<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ProjectVO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">projectmanager-server (Jan 19, 2019 7:59:26 PM)</a> &gt; <a href="../../index.html" class="el_group">projectmanager-server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.springboot.bo</a> &gt; <span class="el_source">ProjectVO.java</span></div><h1>ProjectVO.java</h1><pre class="source lang-java linenums">package com.springboot.bo;

/**
 * @author 555194
 *
 */
<span class="fc" id="L7">public class ProjectVO {</span>
	private Long projectId;
	private String projectName;
	private String startDate;
	private String endDate;
	private String priority;
	private String status;
	private String managerId;
	private Long noOfTasks;
	/**
	 * @return the projectId
	 */
	public Long getProjectId() {
<span class="fc" id="L20">		return projectId;</span>
	}
	/**
	 * @param projectId the projectId to set
	 */
	public void setProjectId(Long projectId) {
<span class="fc" id="L26">		this.projectId = projectId;</span>
<span class="fc" id="L27">	}</span>
	/**
	 * @return the projectName
	 */
	public String getProjectName() {
<span class="fc" id="L32">		return projectName;</span>
	}
	/**
	 * @param projectName the projectName to set
	 */
	public void setProjectName(String projectName) {
<span class="fc" id="L38">		this.projectName = projectName;</span>
<span class="fc" id="L39">	}</span>
	/**
	 * @return the startDate
	 */
	public String getStartDate() {
<span class="fc" id="L44">		return startDate;</span>
	}
	/**
	 * @param startDate the startDate to set
	 */
	public void setStartDate(String startDate) {
<span class="fc" id="L50">		this.startDate = startDate;</span>
<span class="fc" id="L51">	}</span>
	/**
	 * @return the endDate
	 */
	public String getEndDate() {
<span class="fc" id="L56">		return endDate;</span>
	}
	/**
	 * @param endDate the endDate to set
	 */
	public void setEndDate(String endDate) {
<span class="fc" id="L62">		this.endDate = endDate;</span>
<span class="fc" id="L63">	}</span>
	/**
	 * @return the priority
	 */
	public String getPriority() {
<span class="fc" id="L68">		return priority;</span>
	}
	/**
	 * @param priority the priority to set
	 */
	public void setPriority(String priority) {
<span class="fc" id="L74">		this.priority = priority;</span>
<span class="fc" id="L75">	}</span>
	/**
	 * @return the status
	 */
	public String getStatus() {
<span class="fc" id="L80">		return status;</span>
	}
	/**
	 * @param status the status to set
	 */
	public void setStatus(String status) {
<span class="fc" id="L86">		this.status = status;</span>
<span class="fc" id="L87">	}</span>
	/**
	 * @return the managerId
	 */
	public String getManagerId() {
<span class="fc" id="L92">		return managerId;</span>
	}
	/**
	 * @param managerId the managerId to set
	 */
	public void setManagerId(String managerId) {
<span class="fc" id="L98">		this.managerId = managerId;</span>
<span class="fc" id="L99">	}</span>
	/**
	 * @return the noOfTasks
	 */
	public Long getNoOfTasks() {
<span class="nc" id="L104">		return noOfTasks;</span>
	}
	/**
	 * @param noOfTasks the noOfTasks to set
	 */
	public void setNoOfTasks(Long noOfTasks) {
<span class="fc" id="L110">		this.noOfTasks = noOfTasks;</span>
<span class="fc" id="L111">	}</span>

	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>projectmanager-server (Jan 19, 2019 7:59:26 PM)</div></body></html>