<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UserVO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">projectmanager-server (Jan 19, 2019 7:59:26 PM)</a> &gt; <a href="../../index.html" class="el_group">projectmanager-server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.springboot.bo</a> &gt; <span class="el_source">UserVO.java</span></div><h1>UserVO.java</h1><pre class="source lang-java linenums">package com.springboot.bo;

/**
 * @author 555194
 *
 */
<span class="fc" id="L7">public class UserVO {</span>
	private String employeeId;
	private String firstName;
	private String lastName;
	private String status;
	/**
	 * @return the employeeId
	 */
	public String getEmployeeId() {
<span class="fc" id="L16">		return employeeId;</span>
	}
	/**
	 * @param employeeId the employeeId to set
	 */
	public void setEmployeeId(String employeeId) {
<span class="fc" id="L22">		this.employeeId = employeeId;</span>
<span class="fc" id="L23">	}</span>
	/**
	 * @return the firstName
	 */
	public String getFirstName() {
<span class="fc" id="L28">		return firstName;</span>
	}
	/**
	 * @param firstName the firstName to set
	 */
	public void setFirstName(String firstName) {
<span class="fc" id="L34">		this.firstName = firstName;</span>
<span class="fc" id="L35">	}</span>
	/**
	 * @return the lastName
	 */
	public String getLastName() {
<span class="fc" id="L40">		return lastName;</span>
	}
	/**
	 * @param lastName the lastName to set
	 */
	public void setLastName(String lastName) {
<span class="fc" id="L46">		this.lastName = lastName;</span>
<span class="fc" id="L47">	}</span>
	/**
	 * @return the status
	 */
	public String getStatus() {
<span class="fc" id="L52">		return status;</span>
	}
	/**
	 * @param status the status to set
	 */
	public void setStatus(String status) {
<span class="fc" id="L58">		this.status = status;</span>
<span class="fc" id="L59">	}</span>

	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>projectmanager-server (Jan 19, 2019 7:59:26 PM)</div></body></html>