<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Application.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (24 Nov, 2018 3:18:05 PM)</a> &gt; <a href="../../index.html" class="el_group">projectmanager-server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.vigneshsuryah.springboot</a> &gt; <span class="el_source">Application.java</span></div><h1>Application.java</h1><pre class="source lang-java linenums">package com.vigneshsuryah.springboot;

import java.util.Arrays;
import java.util.List;

import org.dozer.DozerBeanMapper;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration;
import org.springframework.boot.web.servlet.FilterRegistrationBean;
import org.springframework.boot.web.servlet.support.SpringBootServletInitializer;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.ComponentScan;

import com.vigneshsuryah.springboot.filter.CORSFilter;

import springfox.documentation.swagger2.annotations.EnableSwagger2;

@SpringBootApplication(exclude = {SecurityAutoConfiguration.class })
@EnableSwagger2
@ComponentScan(basePackages = &quot;com.vigneshsuryah.springboot&quot;)
<span class="nc" id="L22">public class Application extends SpringBootServletInitializer {</span>
 
	
	public static void main(String[] args) {
<span class="nc" id="L26">		SpringApplication.run(Application.class, args);</span>
<span class="nc" id="L27">	}</span>

	@Bean
	public FilterRegistrationBean corsFilter() {
<span class="nc" id="L31">		FilterRegistrationBean registrationBean = new FilterRegistrationBean();</span>

<span class="nc" id="L33">		registrationBean.setFilter(new CORSFilter());</span>
<span class="nc" id="L34">		registrationBean.addUrlPatterns(&quot;/*&quot;);</span>

<span class="nc" id="L36">		return registrationBean;</span>
	}
	
	@Bean
	public DozerBeanMapper dozerMapper() {
<span class="nc" id="L41">		List&lt;String&gt; mappingFiles = Arrays.asList(&quot;mapper-dozer.xml&quot;);</span>
<span class="nc" id="L42">		DozerBeanMapper dozerBean = new DozerBeanMapper();</span>
<span class="nc" id="L43">		dozerBean.setMappingFiles(mappingFiles);</span>
<span class="nc" id="L44">		return dozerBean;</span>
	} 
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>java (24 Nov, 2018 3:18:05 PM)</div></body></html>