<!Doctype html>
<html lang="en">
<head>
  
  <title>Project Manager</title>
  <base href="/">

    <meta charset="utf-8">
    <meta name="author" content="Upasak Ganguly">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Full Stack Web App">
    <meta name="keywords" content="Angular,Spring Boot">
    <meta name="viewport" content="width=device-width,initial-scale=1,max-scale=1,user-scalable=no">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>
<body style="overflow:auto;" id="background">
  <app-root></app-root>
</body>
</html>
