<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UserVO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (24 Nov, 2018 3:18:05 PM)</a> &gt; <a href="../../index.html" class="el_group">projectmanager-server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.vigneshsuryah.springboot.bo</a> &gt; <span class="el_source">UserVO.java</span></div><h1>UserVO.java</h1><pre class="source lang-java linenums">package com.vigneshsuryah.springboot.bo;

<span class="fc" id="L3">public class UserVO {</span>
	private String employeeId;
	private String firstName;
	private String lastName;
	private String status;

	public String getEmployeeId() {
<span class="fc" id="L10">		return employeeId;</span>
	}

	public void setEmployeeId(String employeeId) {
<span class="fc" id="L14">		this.employeeId = employeeId;</span>
<span class="fc" id="L15">	}</span>

	public String getFirstName() {
<span class="fc" id="L18">		return firstName;</span>
	}

	public void setFirstName(String firstName) {
<span class="fc" id="L22">		this.firstName = firstName;</span>
<span class="fc" id="L23">	}</span>

	public String getLastName() {
<span class="fc" id="L26">		return lastName;</span>
	}

	public void setLastName(String lastName) {
<span class="fc" id="L30">		this.lastName = lastName;</span>
<span class="fc" id="L31">	}</span>

	public String getStatus() {
<span class="fc" id="L34">		return status;</span>
	}

	public void setStatus(String status) {
<span class="fc" id="L38">		this.status = status;</span>
<span class="fc" id="L39">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>java (24 Nov, 2018 3:18:05 PM)</div></body></html>