<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CORSFilter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (24 Nov, 2018 3:18:05 PM)</a> &gt; <a href="../../index.html" class="el_group">projectmanager-server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.vigneshsuryah.springboot.filter</a> &gt; <span class="el_source">CORSFilter.java</span></div><h1>CORSFilter.java</h1><pre class="source lang-java linenums">package com.vigneshsuryah.springboot.filter;


import java.io.IOException;

import javax.servlet.Filter;
import javax.servlet.FilterChain;
import javax.servlet.FilterConfig;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
import javax.servlet.http.HttpServletResponse;

import org.springframework.stereotype.Component;


@Component
<span class="nc" id="L18">public class CORSFilter implements Filter</span>
{

	public void init(FilterConfig arg0) throws ServletException
	{
<span class="nc" id="L23">	}</span>

	public void doFilter(ServletRequest req, ServletResponse resp, FilterChain chain) throws IOException, ServletException
	{
<span class="nc" id="L27">		HttpServletResponse response = (HttpServletResponse) resp;</span>
		
<span class="nc" id="L29">		response.setHeader(&quot;Access-Control-Allow-Origin&quot;, &quot;*&quot;);</span>
<span class="nc" id="L30">		response.setHeader(&quot;Access-Control-Allow-Methods&quot;, &quot;POST, GET, PUT, OPTIONS, DELETE&quot;);</span>
<span class="nc" id="L31">		response.setHeader(&quot;Access-Control-Max-Age&quot;, &quot;3600&quot;);</span>
<span class="nc" id="L32">		response.setHeader(&quot;Access-Control-Allow-Headers&quot;, &quot;Origin, X-Requested-With, Content-Type, Accept&quot;);</span>

<span class="nc" id="L34">		chain.doFilter(req, resp);</span>
<span class="nc" id="L35">	}</span>

	public void destroy()
	{
<span class="nc" id="L39">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>java (24 Nov, 2018 3:18:05 PM)</div></body></html>