.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.checkboxslider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: coral;
    -webkit-transition: .4s;
    transition: .4s;
}

.checkboxslider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .checkboxslider {
    background-color: #2196F3;
}

input:focus + .checkboxslider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .checkboxslider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded checkboxsliders */
.checkboxslider.round {
    border-radius: 34px;
}

.checkboxslider.round:before {
    border-radius: 50%;
}

.parent-task-selection{
    margin-left:20px;
}
label{
    font-variant: initial !important;
    color:blue !important;
    font-weight:bold !important;
    font-size:large!important;
}
.routerBorder{
    background-color: gainsboro !important;
}
.search{
    background-color:red!important;
    color:black!important;
    font-weight: 600 !important;
}
.add, .reset{
    background-color: brown !important;
    color:black!important;
    font-weight: 600 !important;
}