<div class="row my-3 p-3 bg-white rounded box-shadow routerBorder">
    <div class="col-xs-12 col-sm-2 col-md-2"></div>
    <div class="col-xs-12 col-sm-8 col-md-8">
            <form #updateProjectForm="ngForm" method="post" (ngSubmit)="updateProject(project)" novalidate >
                <div class="form-group row">
                    <label for="projectName" class="col-sm-2 col-form-label">Project</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="projectName" maxlength="50" required name="projectName" #projectName="ngModel" [(ngModel)]="project.projectName" placeholder="Enter the Project Name">
                        <input type="hidden" class="form-control" id="projectId" name="projectId" #projectId="ngModel" [(ngModel)]="project.projectId">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="projectName" class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-10">
                            <label class="switch">
                                <input type="checkbox" id="projectDateSelection" tabindex="0" name="checkBoxSelect" [(ngModel)]="checkBoxSelect">
                                <span class="checkboxslider round"></span>
                            </label>
                            <label for="projectDateSelection" class="col-form-label project-date-selection">Set Start and End Date</label>
                    </div>
                </div>
                <div class="form-group row" [hidden]="!checkBoxSelect">
                        <label for="startDate" class="col-sm-2 col-form-label"></label>
                        <div class="col-sm-10">
                            <ngb-datepicker #dp (select)="onDateSelection($event)" [displayMonths]="2" [dayTemplate]="t" outsideDays="hidden">
                            </ngb-datepicker>
                            <ng-template #t let-date let-focused="focused">
                              <span class="custom-day"
                                    [class.focused]="focused"
                                    [class.range]="isRange(date)"
                                    [class.faded]="isHovered(date) || isInside(date)"
                                    (mouseenter)="hoveredDate = date"
                                    (mouseleave)="hoveredDate = null">
                                {{ date.day }}
                              </span>
                            </ng-template>

                            <table class="table table-responsive table-borderless margin-top-date-table">
                                <tbody>
                                    <tr>
                                        <td>Start Date:
                                        <td><span class="text-primary">{{convertDateJsonToString(fromDate)}}</span></td>
                                    </tr>
                                    <tr>
                                        <td>End Date:</td>
                                        <td><span class="text-primary">{{convertDateJsonToString(toDate)}}</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                <div class="form-group row">
                    <label for="priority" class="col-sm-2 col-form-label">Priority</label> 
                    <div class="col-sm-9"> 
                        <div class="pt-2"> 
                                <input type="range" min="1" max="30" name="priority" #priority="ngModel" [(ngModel)]="project.priority" class="slider" id="priority">
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <div class="pt-2">
                            {{project.priority}}
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="managerName" class="col-sm-2 col-form-label">Manager</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="managerName" readonly name="managerName" #managerName="ngModel" [(ngModel)]="project.managerName" placeholder="Select Manager for Project">
                        <input type="hidden" class="form-control" id="managerId" name="managerId" #managerId="ngModel" [(ngModel)]="project.managerId">
                    </div>
                    <button type="button" class="col-sm-2 btn btn-info search" (click)=searchUserPopup()>Search</button>
                </div>
                <div class="form-group row">
                    <div class="col-sm-2 col-form-label"></div>
                    <div class="col-sm-10 row">
                            <div aria-live="assertive" class="mx-3">
                                <div class="alert alert-danger" [hidden]="!errorShow" role="alert">
                                    {{errorMessage}}
                                </div>
                            </div>
                        <div class="input-group">
                            <div *ngIf="flow === 'addproject'">
                                <button type="submit" *ngIf="checkBoxSelect" class="btn btn-success mx-3 add" [disabled]="(project.projectName === '' || project.managerId === '' || fromDate === null || toDate === null)">Add Project</button>
                                <button type="submit" *ngIf="!checkBoxSelect" class="btn btn-success mx-3 add" [disabled]="(project.projectName === '' || project.managerId === '')">Add Project</button>
                                <button type="button" class="btn btn-info mx-5 reset" (click)=resetButton()>Reset</button>
                            </div>
                            <div *ngIf="flow === 'updateproject'">
                                <button type="submit" *ngIf="checkBoxSelect" class="btn btn-success mx-3 update" [disabled]="(project.projectName === '' || project.managerId === '' || fromDate === null || toDate === null)">Update Project</button>
                                <button type="submit" *ngIf="!checkBoxSelect" class="btn btn-success mx-3 update" [disabled]="(project.projectName === '' || project.managerId === '')">Update Project</button>
                                <button type="button" class="btn btn-info mx-5 reset" (click)=resetButton()>Reset</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form> 

            <hr/>
            <form #viewTaskForm="ngForm" novalidate >
                <div class="form-group row">
                    <div class="col-sm-12">
                        <input type="text" class="form-control" id="searchProject" name="searchProject" #searchProject="ngModel" [(ngModel)]="searchProjectString" placeholder="Search Project">
                    </div>
                </div> 
                <div class="form-group row">
                    <div class="col-sm-2">
                        <label class="col-form-label">Sort By:</label>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="btn btn-secondary menu" (click)=sortByStartDate()>Start Date</button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="btn btn-secondary menu" (click)=sortByEndDate()>End Date</button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="btn btn-secondary menu" (click)=sortByPriority()>Priority</button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="btn btn-secondary menu" (click)=sortByStatus()>Status</button>
                    </div>
                    <div class="col-sm-3">
                        
                    </div>
                </div>
                <div class="list-group">
                    <div class="row list-group-item" *ngFor="let item of allProjectList | projectSearchPipe : searchProjectString">
                        <div class="col-lg-9 col-md-12 col-sm-12 grey-back-drop-list">
                            <span class="clear font-italic bold-font">Project: {{item.projectName}}</span><br/><br/>
                            <div class="table-responsive">
                            <table class="table table-borderless">
                                <tbody>
                                    <tr>
                                        <td>No. of Tasks:</td>
                                        <td>{{item.noOfTasks}}</td>
                                        <td>Status:</td>
                                        <td>{{item.status}}</td>
                                    </tr>
                                    <tr>
                                        <td>Start Date:</td>
                                        <td>{{item.startDate}}</td>
                                        <td>End Date:</td>
                                        <td>{{item.endDate}}</td>
                                    </tr>
                                    <tr>
                                        <td>Priority:</td>
                                        <td>{{item.priority}}</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 grey-back-drop-list">
                                <div *ngIf="item.status !== 'Completed'">
                                    <button type="button" class="btn btn-info my-2 update" (click)=editProject(item)>Update</button>
                                    <button type="button" class="btn btn-secondary my-2 suspend" (click)=endProject(item)>Suspend</button>
                                </div>
                        </div>
                    </div>
                </div>
            </form>


    </div>
    <div class="col-xs-12 col-sm-2 col-md-2"></div>
</div>
<button type="button" id="submitModalOpener" class="btn btn-primary" [hidden]="true" data-toggle="modal" data-target="#submitModal">
</button>

<!-- The Modal -->
<div class="modal fade" role="dialog" id="submitModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">{{modalHeading}}</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <!-- Modal body -->
        <div class="modal-body">
          {{modalBody}}
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal" (click)=resetButton()>Back To Add Project</button>
        </div>
      </div>
    </div>
  </div>

<button type="button" id="managerSelectOpener" class="btn btn-primary" [hidden]="true" data-toggle="modal" data-target="#managerSelect">
</button>

<!-- The Modal -->
<div class="modal fade" role="dialog" id="managerSelect" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
            <h4 class="modal-title">Select Manager for the Project</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <!-- Modal body -->
        <div class="modal-body">
            <input id="managerSelectId" type="text" class="form-control" name="managerSelectId" [ngbTypeahead]="managerEmployeeSearch" [(ngModel)]="project.selectedManagerName"
            (focus)="focus$.next($event.target.value)" (click)="click$.next($event.target.value)" [resultFormatter]="formatter" 
                (selectItem)="selectedManagerItem($event)" (keydown)=clearManagerItem($event) #instance="ngbTypeahead" placeholder="Select a Manager"/>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Okay</button>
        </div>
        </div>
    </div>
    </div>

<div [hidden]="!screenLoader" class="text-align-center"> 
	<div class="modal-backdropP"></div>
	<div class="modalP">
		<div id="fountainG">
			<div id="fountainG_1" class="fountainG"></div>
			<div id="fountainG_2" class="fountainG"></div>
			<div id="fountainG_3" class="fountainG"></div>
			<div id="fountainG_4" class="fountainG"></div>
			<div id="fountainG_5" class="fountainG"></div>
			<div id="fountainG_6" class="fountainG"></div>
			<div id="fountainG_7" class="fountainG"></div>
			<div id="fountainG_8" class="fountainG"></div>
		</div>
	</div>
</div>