spring.application.name=projectmanager
server.port=8082

spring.datasource.url = jdbc:mysql://localhost:3306/projectmanager?useSSL=false
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.url = jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12275531?useSSL=false
#spring.datasource.username = sql12275531
#spring.datasource.password = RzL8EUuF3y
spring.jpa.show-sql = false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
