<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ParentTask.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (24 Nov, 2018 3:18:05 PM)</a> &gt; <a href="../../index.html" class="el_group">projectmanager-server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.vigneshsuryah.springboot.entity</a> &gt; <span class="el_source">ParentTask.java</span></div><h1>ParentTask.java</h1><pre class="source lang-java linenums">package com.vigneshsuryah.springboot.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

@Entity
@Table(name = &quot;parent_tasks&quot;)
public class ParentTask {

	@Id
	@Column(name = &quot;parent_task_id&quot;)
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private Long parentTaskId;

	@Column(name = &quot;parent_task_name&quot;)
	private String parentTaskName;

	@Column(name = &quot;project_id&quot;)
	private String projectId;

<span class="fc" id="L25">	public ParentTask() {</span>

<span class="fc" id="L27">	}</span>

	public Long getParentTaskId() {
<span class="fc" id="L30">		return parentTaskId;</span>
	}

	public void setParentTaskId(Long parentTaskId) {
<span class="fc" id="L34">		this.parentTaskId = parentTaskId;</span>
<span class="fc" id="L35">	}</span>

	public String getParentTaskName() {
<span class="fc" id="L38">		return parentTaskName;</span>
	}

	public void setParentTaskName(String parentTaskName) {
<span class="fc" id="L42">		this.parentTaskName = parentTaskName;</span>
<span class="fc" id="L43">	}</span>

	public String getProjectId() {
<span class="fc" id="L46">		return projectId;</span>
	}

	public void setProjectId(String projectId) {
<span class="fc" id="L50">		this.projectId = projectId;</span>
<span class="fc" id="L51">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>java (24 Nov, 2018 3:18:05 PM)</div></body></html>