<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Project.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (24 Nov, 2018 3:18:05 PM)</a> &gt; <a href="../../index.html" class="el_group">projectmanager-server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.vigneshsuryah.springboot.entity</a> &gt; <span class="el_source">Project.java</span></div><h1>Project.java</h1><pre class="source lang-java linenums">package com.vigneshsuryah.springboot.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

@Entity
@Table(name = &quot;projects&quot;)
public class Project {

	@Id
	@Column(name = &quot;project_id&quot;)
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private Long projectId;

	@Column(name = &quot;project_name&quot;)
	private String projectName;

	@Column(name = &quot;start_date&quot;)
	private String startDate;

	@Column(name = &quot;end_date&quot;)
	private String endDate;

	@Column(name = &quot;priority&quot;)
	private String priority;

	@Column(name = &quot;status&quot;)
	private String status;

	@Column(name = &quot;manager_id&quot;)
	private String managerId;

<span class="fc" id="L37">	public Project() {</span>

<span class="fc" id="L39">	}</span>

	public Long getProjectId() {
<span class="fc" id="L42">		return projectId;</span>
	}

	public void setProjectId(Long projectId) {
<span class="fc" id="L46">		this.projectId = projectId;</span>
<span class="fc" id="L47">	}</span>

	public String getProjectName() {
<span class="fc" id="L50">		return projectName;</span>
	}

	public void setProjectName(String projectName) {
<span class="fc" id="L54">		this.projectName = projectName;</span>
<span class="fc" id="L55">	}</span>

	public String getStartDate() {
<span class="fc" id="L58">		return startDate;</span>
	}

	public void setStartDate(String startDate) {
<span class="fc" id="L62">		this.startDate = startDate;</span>
<span class="fc" id="L63">	}</span>

	public String getEndDate() {
<span class="fc" id="L66">		return endDate;</span>
	}

	public void setEndDate(String endDate) {
<span class="fc" id="L70">		this.endDate = endDate;</span>
<span class="fc" id="L71">	}</span>

	public String getPriority() {
<span class="fc" id="L74">		return priority;</span>
	}

	public void setPriority(String priority) {
<span class="fc" id="L78">		this.priority = priority;</span>
<span class="fc" id="L79">	}</span>

	public String getStatus() {
<span class="fc" id="L82">		return status;</span>
	}

	public void setStatus(String status) {
<span class="fc" id="L86">		this.status = status;</span>
<span class="fc" id="L87">	}</span>

	public String getManagerId() {
<span class="fc" id="L90">		return managerId;</span>
	}

	public void setManagerId(String managerId) {
<span class="fc" id="L94">		this.managerId = managerId;</span>
<span class="fc" id="L95">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>java (24 Nov, 2018 3:18:05 PM)</div></body></html>