<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ParentTask.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">projectmanager-server (Jan 19, 2019 7:59:26 PM)</a> &gt; <a href="../../index.html" class="el_group">projectmanager-server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.springboot.entity</a> &gt; <span class="el_source">ParentTask.java</span></div><h1>ParentTask.java</h1><pre class="source lang-java linenums">package com.springboot.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * @author 555194
 *
 */
@Entity
@Table(name = &quot;parent_tasks&quot;)
public class ParentTask {

	@Id
	@Column(name = &quot;parent_task_id&quot;)
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private Long parentTaskId;

	@Column(name = &quot;parent_task_name&quot;)
	private String parentTaskName;

	@Column(name = &quot;project_id&quot;)
	private String projectId;

<span class="fc" id="L29">	public ParentTask() {</span>

<span class="fc" id="L31">	}</span>

	/**
	 * @return the parentTaskId
	 */
	public Long getParentTaskId() {
<span class="fc" id="L37">		return parentTaskId;</span>
	}

	/**
	 * @param parentTaskId the parentTaskId to set
	 */
	public void setParentTaskId(Long parentTaskId) {
<span class="fc" id="L44">		this.parentTaskId = parentTaskId;</span>
<span class="fc" id="L45">	}</span>

	/**
	 * @return the parentTaskName
	 */
	public String getParentTaskName() {
<span class="fc" id="L51">		return parentTaskName;</span>
	}

	/**
	 * @param parentTaskName the parentTaskName to set
	 */
	public void setParentTaskName(String parentTaskName) {
<span class="fc" id="L58">		this.parentTaskName = parentTaskName;</span>
<span class="fc" id="L59">	}</span>

	/**
	 * @return the projectId
	 */
	public String getProjectId() {
<span class="fc" id="L65">		return projectId;</span>
	}

	/**
	 * @param projectId the projectId to set
	 */
	public void setProjectId(String projectId) {
<span class="fc" id="L72">		this.projectId = projectId;</span>
<span class="fc" id="L73">	}</span>

	
	
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>projectmanager-server (Jan 19, 2019 7:59:26 PM)</div></body></html>