<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Project.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">projectmanager-server (Jan 19, 2019 7:59:26 PM)</a> &gt; <a href="../../index.html" class="el_group">projectmanager-server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.springboot.entity</a> &gt; <span class="el_source">Project.java</span></div><h1>Project.java</h1><pre class="source lang-java linenums">package com.springboot.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * @author 555194
 *
 */
@Entity
@Table(name = &quot;projects&quot;)
public class Project {

	@Id
	@Column(name = &quot;project_id&quot;)
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private Long projectId;

	@Column(name = &quot;project_name&quot;)
	private String projectName;

	@Column(name = &quot;start_date&quot;)
	private String startDate;

	@Column(name = &quot;end_date&quot;)
	private String endDate;

	@Column(name = &quot;priority&quot;)
	private String priority;

	@Column(name = &quot;status&quot;)
	private String status;

	@Column(name = &quot;manager_id&quot;)
	private String managerId;

<span class="fc" id="L41">	public Project() {</span>

<span class="fc" id="L43">	}</span>

	/**
	 * @return the projectId
	 */
	public Long getProjectId() {
<span class="fc" id="L49">		return projectId;</span>
	}

	/**
	 * @param projectId the projectId to set
	 */
	public void setProjectId(Long projectId) {
<span class="fc" id="L56">		this.projectId = projectId;</span>
<span class="fc" id="L57">	}</span>

	/**
	 * @return the projectName
	 */
	public String getProjectName() {
<span class="fc" id="L63">		return projectName;</span>
	}

	/**
	 * @param projectName the projectName to set
	 */
	public void setProjectName(String projectName) {
<span class="fc" id="L70">		this.projectName = projectName;</span>
<span class="fc" id="L71">	}</span>

	/**
	 * @return the startDate
	 */
	public String getStartDate() {
<span class="fc" id="L77">		return startDate;</span>
	}

	/**
	 * @param startDate the startDate to set
	 */
	public void setStartDate(String startDate) {
<span class="fc" id="L84">		this.startDate = startDate;</span>
<span class="fc" id="L85">	}</span>

	/**
	 * @return the endDate
	 */
	public String getEndDate() {
<span class="fc" id="L91">		return endDate;</span>
	}

	/**
	 * @param endDate the endDate to set
	 */
	public void setEndDate(String endDate) {
<span class="fc" id="L98">		this.endDate = endDate;</span>
<span class="fc" id="L99">	}</span>

	/**
	 * @return the priority
	 */
	public String getPriority() {
<span class="fc" id="L105">		return priority;</span>
	}

	/**
	 * @param priority the priority to set
	 */
	public void setPriority(String priority) {
<span class="fc" id="L112">		this.priority = priority;</span>
<span class="fc" id="L113">	}</span>

	/**
	 * @return the status
	 */
	public String getStatus() {
<span class="fc" id="L119">		return status;</span>
	}

	/**
	 * @param status the status to set
	 */
	public void setStatus(String status) {
<span class="fc" id="L126">		this.status = status;</span>
<span class="fc" id="L127">	}</span>

	/**
	 * @return the managerId
	 */
	public String getManagerId() {
<span class="fc" id="L133">		return managerId;</span>
	}

	/**
	 * @param managerId the managerId to set
	 */
	public void setManagerId(String managerId) {
<span class="fc" id="L140">		this.managerId = managerId;</span>
<span class="fc" id="L141">	}</span>

	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>projectmanager-server (Jan 19, 2019 7:59:26 PM)</div></body></html>