<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">projectmanager-server (Jan 19, 2019 7:59:26 PM)</a> &gt; <a href="../../index.html" class="el_group">projectmanager-server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.springboot.entity</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package com.springboot.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * @author 555194
 *
 */
@Entity
@Table(name=&quot;users&quot;)
public class User {

	 @Id
	 @Column(name=&quot;employee_id&quot;)
	 private String employeeId;
	 
	 @Column(name=&quot;first_name&quot;)
	 private String firstName;
	 
	 @Column(name=&quot;last_name&quot;)
	 private String lastName;
	 
	 @Column(name=&quot;status&quot;)
	 private String status;
	
<span class="fc" id="L29">	 public User() {</span>
		 
<span class="fc" id="L31">	 }</span>

	/**
	 * @return the employeeId
	 */
	public String getEmployeeId() {
<span class="fc" id="L37">		return employeeId;</span>
	}

	/**
	 * @param employeeId the employeeId to set
	 */
	public void setEmployeeId(String employeeId) {
<span class="fc" id="L44">		this.employeeId = employeeId;</span>
<span class="fc" id="L45">	}</span>

	/**
	 * @return the firstName
	 */
	public String getFirstName() {
<span class="fc" id="L51">		return firstName;</span>
	}

	/**
	 * @param firstName the firstName to set
	 */
	public void setFirstName(String firstName) {
<span class="fc" id="L58">		this.firstName = firstName;</span>
<span class="fc" id="L59">	}</span>

	/**
	 * @return the lastName
	 */
	public String getLastName() {
<span class="fc" id="L65">		return lastName;</span>
	}

	/**
	 * @param lastName the lastName to set
	 */
	public void setLastName(String lastName) {
<span class="fc" id="L72">		this.lastName = lastName;</span>
<span class="fc" id="L73">	}</span>

	/**
	 * @return the status
	 */
	public String getStatus() {
<span class="fc" id="L79">		return status;</span>
	}

	/**
	 * @param status the status to set
	 */
	public void setStatus(String status) {
<span class="fc" id="L86">		this.status = status;</span>
<span class="fc" id="L87">	}</span>
	 
		

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>projectmanager-server (Jan 19, 2019 7:59:26 PM)</div></body></html>