<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ProjectManagerController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (24 Nov, 2018 3:18:05 PM)</a> &gt; <a href="../../index.html" class="el_group">projectmanager-server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.vigneshsuryah.springboot.controller</a> &gt; <span class="el_source">ProjectManagerController.java</span></div><h1>ProjectManagerController.java</h1><pre class="source lang-java linenums">package com.vigneshsuryah.springboot.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.vigneshsuryah.springboot.bo.ParentTaskVO;
import com.vigneshsuryah.springboot.bo.ProjectVO;
import com.vigneshsuryah.springboot.bo.TaskVO;
import com.vigneshsuryah.springboot.bo.UserVO;
import com.vigneshsuryah.springboot.service.ProjectManagerService;

@RestController
public class ProjectManagerController {
	
	private ProjectManagerService projectManagerService;

	@Autowired
<span class="fc" id="L24">	public ProjectManagerController(ProjectManagerService projectManagerService) {</span>
<span class="fc" id="L25">		this.projectManagerService = projectManagerService;</span>
<span class="fc" id="L26">	}</span>

	@GetMapping(&quot;/home&quot;)
	public String home() {
<span class="fc" id="L30">		return &quot;forward:/index.html&quot;;</span>
	}
	
	@GetMapping(&quot;/test&quot;)
	public String testhome() {
<span class="fc" id="L35">		return &quot;Project Manager App - Creator: Mani, Vignesh Suryah&quot;;</span>
	}
	
	
	@GetMapping(&quot;/api/tasks&quot;)
	public List&lt;TaskVO&gt; getTasks() {
<span class="fc" id="L41">		List&lt;TaskVO&gt; tasks = projectManagerService.retriveTasks();</span>
<span class="fc" id="L42">		return tasks;</span>
	}
	
	@PostMapping(path = &quot;/api/tasks&quot;, consumes = &quot;application/json&quot;, produces = &quot;application/json&quot;)
	public boolean updateTask(@RequestBody TaskVO task) {
		try {
<span class="fc" id="L48">			projectManagerService.updateTask(task); </span>
<span class="pc" id="L49">		}catch(Exception e)</span>
		{
<span class="nc" id="L51">			return false;</span>
		}
<span class="fc" id="L53">		return true;</span>
	}
	
	
	@GetMapping(&quot;/api/parenttasks&quot;)
	public List&lt;ParentTaskVO&gt; getAllParentTasks() {
<span class="fc" id="L59">		List&lt;ParentTaskVO&gt; tasks = projectManagerService.retriveParentTasks();</span>
<span class="fc" id="L60">		return tasks;</span>
	}
	
	@GetMapping(&quot;/api/parenttasks/projects/{projectId}&quot;)
	public List&lt;ParentTaskVO&gt; getParentTasksForProjectId(@PathVariable(name=&quot;projectId&quot;) String projectId) {
<span class="fc" id="L65">		List&lt;ParentTaskVO&gt; tasks = projectManagerService.retriveParentTasksForProjectId(projectId); </span>
<span class="fc" id="L66">		return tasks;</span>
	}
	
	@PostMapping(path = &quot;/api/parenttasks&quot;, consumes = &quot;application/json&quot;, produces = &quot;application/json&quot;)
	public boolean updateParentTask(@RequestBody ParentTaskVO parentTask) {
		try {
<span class="fc" id="L72">			projectManagerService.updateParentTask(parentTask);</span>
<span class="pc" id="L73">		}catch(Exception e)</span>
		{
<span class="nc" id="L75">			return false;</span>
		}
<span class="fc" id="L77">		return true;</span>
	}
	
	
	@GetMapping(&quot;/api/projects&quot;)
	public List&lt;ProjectVO&gt; getProjects() {
<span class="fc" id="L83">		List&lt;ProjectVO&gt; projects = projectManagerService.retriveProjects();</span>
<span class="fc" id="L84">		return projects;</span>
	}
	
	@PostMapping(path = &quot;/api/projects&quot;, consumes = &quot;application/json&quot;, produces = &quot;application/json&quot;)
	public boolean updateProject(@RequestBody ProjectVO project) {
		try {
<span class="fc" id="L90">			projectManagerService.updateProject(project);</span>
<span class="pc" id="L91">		}catch(Exception e)</span>
		{
<span class="nc" id="L93">			return false;</span>
		}
<span class="fc" id="L95">		return true;</span>
	}
	
	
	@GetMapping(&quot;/api/users&quot;)
	public List&lt;UserVO&gt; getUsers() {
<span class="fc" id="L101">		List&lt;UserVO&gt; users = projectManagerService.retriveUsers();</span>
<span class="fc" id="L102">		return users;</span>
	}
	
	@PostMapping(path = &quot;/api/users&quot;, consumes = &quot;application/json&quot;, produces = &quot;application/json&quot;)
	public boolean updateUsers(@RequestBody UserVO user) {
		try {
<span class="fc" id="L108">			projectManagerService.updateUser(user);</span>
<span class="pc" id="L109">		}catch(Exception e)</span>
		{
<span class="nc" id="L111">			return false;</span>
		}
<span class="fc" id="L113">		return true;</span>
	}
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>java (24 Nov, 2018 3:18:05 PM)</div></body></html>