<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ProjectManagerController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">projectmanager-server (Sep 24, 2019 7:59:26 PM)</a> &gt; <a href="../../index.html" class="el_group">projectmanager-server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.springboot.controller</a> &gt; <span class="el_source">ProjectManagerController.java</span></div><h1>ProjectManagerController.java</h1><pre class="source lang-java linenums">package com.springboot.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.springboot.bo.ParentTaskVO;
import com.springboot.bo.ProjectVO;
import com.springboot.bo.TaskVO;
import com.springboot.bo.UserVO;
import com.springboot.service.ProjectManagerService;

/**
 * @author 555194
 *
 */
@RestController
public class ProjectManagerController {
	
	private ProjectManagerService projectManagerService;

	
	@Autowired
<span class="fc" id="L29">	public ProjectManagerController(ProjectManagerService projectManagerService) {</span>
<span class="fc" id="L30">		this.projectManagerService = projectManagerService;</span>
<span class="fc" id="L31">	}</span>

	@GetMapping(&quot;/home&quot;)
	public String home() {
<span class="fc" id="L35">		return &quot;forward:/index.html&quot;;</span>
	}
	
	@GetMapping(&quot;/test&quot;)
	public String testhome() {
<span class="fc" id="L40">		return &quot;Project Manager Full Stack Web App&quot;;</span>
	}
	
	
	@GetMapping(&quot;/api/tasks&quot;)
	public List&lt;TaskVO&gt; getTasks() {
<span class="fc" id="L46">		List&lt;TaskVO&gt; tasks = projectManagerService.retriveTasks();</span>
<span class="fc" id="L47">		return tasks;</span>
	}
	
	@PostMapping(path = &quot;/api/tasks&quot;, consumes = &quot;application/json&quot;, produces = &quot;application/json&quot;)
	public boolean updateTask(@RequestBody TaskVO task) {
		try {
<span class="fc" id="L53">			projectManagerService.updateTask(task); </span>
<span class="pc" id="L54">		}catch(Exception e)</span>
		{
<span class="nc" id="L56">			return false;</span>
		}
<span class="fc" id="L58">		return true;</span>
	}
	
	
	@GetMapping(&quot;/api/parenttasks&quot;)
	public List&lt;ParentTaskVO&gt; getAllParentTasks() {
<span class="fc" id="L64">		List&lt;ParentTaskVO&gt; tasks = projectManagerService.retriveParentTasks();</span>
<span class="fc" id="L65">		return tasks;</span>
	}
	
	@GetMapping(&quot;/api/parenttasks/projects/{projectId}&quot;)
	public List&lt;ParentTaskVO&gt; getParentTasksForProjectId(@PathVariable(name=&quot;projectId&quot;) String projectId) {
<span class="fc" id="L70">		List&lt;ParentTaskVO&gt; tasks = projectManagerService.retriveParentTasksForProjectId(projectId); </span>
<span class="fc" id="L71">		return tasks;</span>
	}
	
	@PostMapping(path = &quot;/api/parenttasks&quot;, consumes = &quot;application/json&quot;, produces = &quot;application/json&quot;)
	public boolean updateParentTask(@RequestBody ParentTaskVO parentTask) {
		try {
<span class="fc" id="L77">			projectManagerService.updateParentTask(parentTask);</span>
<span class="pc" id="L78">		}catch(Exception e)</span>
		{
<span class="nc" id="L80">			return false;</span>
		}
<span class="fc" id="L82">		return true;</span>
	}
	
	
	@GetMapping(&quot;/api/projects&quot;)
	public List&lt;ProjectVO&gt; getProjects() {
<span class="fc" id="L88">		List&lt;ProjectVO&gt; projects = projectManagerService.retriveProjects();</span>
<span class="fc" id="L89">		return projects;</span>
	}
	
	@PostMapping(path = &quot;/api/projects&quot;, consumes = &quot;application/json&quot;, produces = &quot;application/json&quot;)
	public boolean updateProject(@RequestBody ProjectVO project) {
		try {
<span class="fc" id="L95">			projectManagerService.updateProject(project);</span>
<span class="pc" id="L96">		}catch(Exception e)</span>
		{
<span class="nc" id="L98">			return false;</span>
		}
<span class="fc" id="L100">		return true;</span>
	}
	
	
	@GetMapping(&quot;/api/users&quot;)
	public List&lt;UserVO&gt; getUsers() {
<span class="fc" id="L106">		List&lt;UserVO&gt; users = projectManagerService.retriveUsers();</span>
<span class="fc" id="L107">		return users;</span>
	}
	
	@PostMapping(path = &quot;/api/users&quot;, consumes = &quot;application/json&quot;, produces = &quot;application/json&quot;)
	public boolean updateUsers(@RequestBody UserVO user) {
		try {
<span class="fc" id="L113">			projectManagerService.updateUser(user);</span>
<span class="pc" id="L114">		}catch(Exception e)</span>
		{
<span class="nc" id="L116">			return false;</span>
		}
<span class="fc" id="L118">		return true;</span>
	}
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>projectmanager-server (Sep 24, 2019 7:59:26 PM)</div></body></html>